/* COLORS 
#231942 deep purple
#5E548E grey purple
#9F86C0 lavender
#BE95C4 lightest purple
#E0B1CB pink
font-family: 'Quicksand', sans-serif;
*/
* {
  font-family: 'Quicksand', sans-serif;
}

/* HEADER */
.header {
  align-items: flex-end;
  background-color: #9F86C0;
  color: #231942;
  display: flex;
  flex-direction: row;
  height: 15vh;
  justify-content: space-between;
}

.font-size {
  font-size: 20px;
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 0%;
}

.one {
  margin-left: 0%;
}

.four {
  flex-direction: column;
}

/* MAIN */

.whole-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.cards-container {
  border:#231942;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  grid-column: span 1;
  height: 30%;
}

.card-header {
  background-color: white;
  height: 15vh;
  width: 100%;
}

.card-header > img {
  display: block;
  max-height: 150px;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.card-header, .header-text {
  margin-bottom: 2%;
}

.right-side-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header-text {
  flex-direction: column;
  justify-content: flex-end;
}

.card-header > img {
  display: flex;
  max-height: 150px;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.card-body {
  height: 25vh;
  background-color: white;
  margin-top: 20%;
}

.link-container {
  display: flex;
  justify-content: flex-start;
  background-color: rgb(237, 237, 237);
  height: 12%;
  margin: 0% 10% 5% 10%;
}

p {
  color: #231942;
  margin: 5% 10% 5% 10%;
}

.no-margin {
 margin: 5% 10% 5% 1%;
}

.link:hover {
  text-decoration: underline;
}

.font-color {
  color: #9F86C0;
}